REACT_APP_API_ENDPOINT=http://localhost:3001/
REACT_APP_SCRAPER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNoYXF1aW5AZ21haWwuY29tIiwiaWF0IjoxNzU2NDE3Njg4fQ.H43m2h_W7DzdV9gZpDnrRPo3CgakoVll7gRzcbR3rIk"
JWT_SECRET="superdificildeobtener"